metro.html
<!DOCTYPE html><html><head><title>Flexbox Cards | Sandbox</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/styles.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display|Montserrat"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><nav class="nav has-shadow" id="top"><div class="container"><div class="nav-left"><a class="nav-item" href="../index.html"><img src="img/gulp.png" alt="Description"></a></div><span class="nav-toggle"><span></span><span></span><span></span></span><div class="nav-right nav-menu"><a class="nav-item is-tab is-active">Home</a><a class="nav-item is-tab">Features</a><a class="nav-item is-tab">Team</a><a class="nav-item is-tab">Help</a><span class="nav-item"><a class="button">Log in</a><a class="button is-info">Sign up</a></span></div></div></nav><section class="section app"><!-- Uncomment if you want to use a container <div class="container">--><div class="tile is-ancestor"><div class="tile is-parent"><article class="tile is-child notification is-warning has-text-centered stat-tile"><br><p class="title">Hello World</p></article></div><div class="tile is-parent"><article class="tile is-child notification is-info has-text-centered stat-tile"><p class="title">212</p><p class="subtitle"><i class="fa fa-twitter"></i></p></article></div><div class="tile is-parent"><article class="tile is-child notification is-primary has-text-centered stat-tile"><p class="title">212</p><p class="subtitle"><i class="fa fa-facebook"></i></p></article></div><div class="tile is-parent"><article class="tile is-child notification is-danger has-text-centered stat-tile"><p class="title">212</p><p class="subtitle"><i class="fa fa-google"></i></p></article></div><div class="tile is-parent"><article class="tile is-child notification is-dark has-text-centered stat-tile"><p class="title">212</p><p class="subtitle"><i class="fa fa-github"></i></p></article></div></div><div class="tile is-ancestor"><div class="tile is-vertical is-8"><div class="tile"><div class="tile is-parent is-vertical"><article class="tile is-child notification is-primary"><p class="title">Vertical...</p><p class="subtitle">Top tile</p></article><article class="tile is-child notification is-warning"><p class="title">...tiles</p><p class="subtitle">Bottom tile</p></article></div><div class="tile is-parent"><article class="tile is-child notification is-info"><p class="title">Middle tile</p><p class="subtitle">With an image</p><figure class="image is-4by3"><img src="http://placehold.it/640x480"></figure></article></div></div><div class="tile is-parent is-bold"><article class="tile is-child notification is-danger"><p class="title">Wide tile</p><p class="subtitle">Aligned with the right tile</p><div class="content"><!-- Content--></div></article></div></div><div class="tile is-parent"><article class="tile is-child notification is-success"><div class="content"><p class="title">Tall tile</p><p class="subtitle">With even more content</p><div class="content"><!-- Content--><!-- Uncomment if you want to use a container </div>--></div></div></article></div></div></section><script type="text/javascript" src="../js/app.js"></script></body></html>

src/pug/pages/metro.pug
extends ../layouts/master

block title
  +pageTitle("Flexbox Cards")

block body
  body
    nav#top.nav.has-shadow
      .container
        .nav-left
          a.nav-item(href='../index.html')
            img(src='img/gulp.png', alt='Description')
        span.nav-toggle
          span
          span
          span
        .nav-right.nav-menu
          a.nav-item.is-tab.is-active
            | Home
          a.nav-item.is-tab
            | Features
          a.nav-item.is-tab
            | Team
          a.nav-item.is-tab
            | Help
          span.nav-item
            a.button
              | Log in
            a.button.is-info
              | Sign up
    section.section.app
      // Uncomment if you want to use a container <div class="container">
      .tile.is-ancestor
        .tile.is-parent
          article.tile.is-child.notification.is-warning.has-text-centered.stat-tile
            br
            p.title Hello World
        .tile.is-parent
          article.tile.is-child.notification.is-info.has-text-centered.stat-tile
            p.title 212
            p.subtitle
              i.fa.fa-twitter
        .tile.is-parent
          article.tile.is-child.notification.is-primary.has-text-centered.stat-tile
            p.title 212
            p.subtitle
              i.fa.fa-facebook
        .tile.is-parent
          article.tile.is-child.notification.is-danger.has-text-centered.stat-tile
            p.title 212
            p.subtitle
              i.fa.fa-google
        .tile.is-parent
          article.tile.is-child.notification.is-dark.has-text-centered.stat-tile
            p.title 212
            p.subtitle
              i.fa.fa-github
      .tile.is-ancestor
        .tile.is-vertical.is-8
          .tile
            .tile.is-parent.is-vertical
              article.tile.is-child.notification.is-primary
                p.title Vertical...
                p.subtitle Top tile
              article.tile.is-child.notification.is-warning
                p.title ...tiles
                p.subtitle Bottom tile
            .tile.is-parent
              article.tile.is-child.notification.is-info
                p.title Middle tile
                p.subtitle With an image
                figure.image.is-4by3
                  img(src='http://placehold.it/640x480')
          .tile.is-parent.is-bold
            article.tile.is-child.notification.is-danger
              p.title Wide tile
              p.subtitle Aligned with the right tile
              .content
                // Content
        .tile.is-parent
          article.tile.is-child.notification.is-success
            .content
              p.title Tall tile
              p.subtitle With even more content
              .content
                // Content
                // Uncomment if you want to use a container </div>
    script(type='text/javascript', src='../js/app.js')
